{
  "name": "imgurmin",
  "version": "1.0.1",
  "description": "Upload a minified image to imgur",
  "license": "MIT",
  "repository": "gillstrom/imgurmin",
  "author": {
    "name": "Andreas Gillström",
    "email": "andreasgillstrom@gmail.com",
    "url": "http://github.com/gillstrom"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "bin": "cli.js",
  "keywords": [
    "minify image",
    "imagemin",
    "imgurmin",
    "minify",
    "image",
    "imgur",
    "img"
  ],
  "dependencies": {
    "image-type": "^2.0.2",
    "imagemin": "^3.2.0",
    "imgur": "^0.1.5",
    "meow": "^3.1.0",
    "read-chunk": "^1.0.1"
  }
}
